{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'lib/adminlte-3.0.4/plugins/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'lib/adminlte-3.0.4/plugins/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'js/jquery-3.5.1.js' %}">
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <title>SAT | Folio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(243, 243, 243);
        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 0px 12px 22px gray;
        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            /*margin-top: 30px;
            margin-left: 70px;*/
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #0057b7;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: gray;
            border: 1px solid;
            color: white;
        }
    </style>
</head>

<body>
    <section class="Form my-5 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <img src="{% static 'img/hacienda.jpg' %}" class="img-fluid" alt="">
                </div>
                {% block content %}
                <div class="col-lg-6 px-5 pt-5">
                    <form method="post" class="text-center">
                        {% csrf_token %}
                        <i class="fas fa-user fa-4x"></i>
                        <div class="form-row">
                            <h1 class="font-weight-bold py-3" style="margin: 0 auto;">Acceso</h1>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                            {{form.username}}
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
                            {{form.password}}
                        </div>
                        <div class="form-row">
                            <button type="submit" class="btn1 mt-3 mb-5 w-100">Ingresar</button>
                        </div>
                    </form>
                    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                    {% if form.errors %}
                    <script>
                        Swal.fire({
                            "title": "Credenciales Inválidas",
                            text: "Favor de verificar el usuario o contraseña",
                            icon: "warning",
                            confirmButtonText: "Ok"
                        })
                    </script>
                    {% endif %}
                </div>
                {% endblock %}
            </div>
        </div>
    </section>
    <script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    {% if messages %}
    {% for m in messages %}
    <script>
        Swal.fire({
            "title": "{{m}}",
            text: "",
            icon: "success",
            confirmButtonText: "Ok"
        })
    </script>
    {% endfor %}
    {% endif %}
</body>

</html>